<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.fluss</groupId>
        <artifactId>fluss-metrics</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>fluss-metrics-bytetsd</artifactId>
    <name>Fluss : Metrics : ByteTSD</name>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fluss</groupId>
            <artifactId>fluss-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.bytedance</groupId>
            <artifactId>metrics4j</artifactId>
            <version>1.0.55</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-flink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>io.prometheus:*</include>
                                    <include>com.bytedance:*</include>
                                    <include>com.bytedance.*:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>